FRONT_URL = 'http://localhost:3000'
SERVER_PORT = 5000
MQTT_HOST = '192.168.12.159'
MQTT_PORT = '1883'
MYSQL_HOST='127.0.0.1'
MYSQL_USER='root'
MYSQL_PASSWORD='rootuser'
MYSQL_DATABASE='mqtt_db'
JWT_ACCESS_TOKEN='wchabp1u0a2c1m71plphax12njc662mu245mqcepxe16hh9fnb7nwamg9zse62rtoozxvx0qpw1x8ljsyc4l2zbdv369i1ovd66rxqb7nt2rsnlj094f7ub3fblu2gf1'
JWT_REFRESH_TOKEN='0p3rfsah4ito61q01832wtvrbbpu12d7mk9qm51sx2atzpemlsvtd9k5ai4dw27asueew4d2z4xdvqmjkgmph1u784upw4qjrhiu1zqbamvmky7bmtvlii7yn8hmostq'
OPEN_WEATHER_API='503946cd0949183d14afe29b6673cc5c'